class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void sontwo(){
                iterate(50) {
                        turnleft()
                }
                turnoff()
        }
        void son(){
                clone(sontwo())
                move()
                move()
                iterate(100){
                        turnleft()
                }
                turnoff()
        }
        program(){ 
                move()
                move()
                clone(son())
                turnright()
                if (isDescendant) {
                        turnright()
                        move()
                }
                turnoff()
        }
}