class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void son(){
                turnright()
                turnright()
                turnright()
                turnright()
                turnright()
                turnright()
                turnright()
                turnoff()
        }
        program(){ 
                clone(son())
                turnright()
                turnright()
                if(isNotFather){
                        move()
                }
                turnoff()
        }
}