class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void son(){
                turnleft()
                turnleft()
                if(isNotSon){
                        move()
                        move()
                        move()
                }
                iterate(100){
                        turnleft()
                }
                turnoff()
        }
        program(){ 
                move()
                move()
                move()
                move()
                clone(son())
                iterate(100){
                        turnleft()
                }
                turnright()
                turnoff()
        }
}