class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void son(){
                move()
                iterate(100) {
                        turnleft()
                }
                turnoff()
        }
        program(){ 
                move()
                move()
                clone(son())
                clone(son())
                if(frontIsFull) {
                        turnleft()
                        move()
                }                
                turnoff()
        }
}