class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void go(){
                while(notFacingSouth){
                        turnleft()
                }
                while(frontIsClear){
                        move()
                        if(frontIsBlocked){
                                if(facingSouth){
                                        turnright()
                                }
                                if(facingWest){
                                        turnleft()
                                }
                        }
                }
        }
        program(){ 
                go()
                turnoff()
        }
}