class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void pickBeepers(){
                while(nextToABeeper){
                        pickbeeper()
                        if(frontIsBlocked){
                                if(leftIsClear){
                                        turnleft()
                                }
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        move()
                }
        }
        void exit(){
                turnright()
                move()
                move()
                while(notNextToABeeper){
                        if(leftIsClear){
                                turnleft()
                                while(notNextToABeeper){
                                        move()
                                }
                        }
                }
        }
        program(){
                while(notNextToABeeper){
                        move()
                }
                pickBeepers()
                exit()
                turnright()
                pickBeepers()
                turnoff()
        }
}
        }
}