class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void pickBeepers(){
                while(nextToABeeper){
                        pickbeeper()
                        if(frontIsBlocked){
                                if(leftIsClear){
                                        turnleft()
                                } else {
                                        turnright()
                                }
                        }
                        move()
                }
        }
        void searchMoreBeepers(){
                turnright()
                move()
                move()
                while(notNextToABeeper){
                        if(leftIsClear){
                                turnleft()
                                while(notNextToABeeper){
                                        move()
                                }
                        }
                }
        }
        void exit(){
                turnright()
                move()
                move()
                turnleft()
                while(frontIsClear){
                        
                        move()
                        
                }       
        }
        void idle(){
                iterate(50){
                        turnleft()
                }
        }
        void son(){
                turnright()
                searchMoreBeepers()
                turnright()
                pickBeepers()
                turnleft()
                move()
                move()
                while(amIAlone){
                        turnleft()
                }
                givebeeper(8)
                turnoff()
        }
        program(){
                while(notNextToABeeper){
                        move()
                }
                clone(son())
                pickBeepers()
                exit()
                idle()
                turnoff()
        }
}