class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void pickBeepers(){
                while(nextToABeeper){
                        pickbeeper()
                        if(frontIsBlocked){
                                if(leftIsClear){
                                        turnleft()
                                }
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        move()
                }
        }
        void putBeepers(){
                while(anyBeepersInBeeperBag){
                        putbeeper()
                        if(frontIsBlocked){
                                if(leftIsClear){
                                        turnleft()
                                }
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        move()
                }
        }
        void search(){
                turnright()
                while(notNextToABeeper){
                        if(frontIsClear){
                                move()
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        else{
                                turnleft()
                        }
                }
        }
        program(){
                search()
                pickBeepers()
                turnleft()
                search()
                putBeepers()
                turnoff()
        }
}