class program{
        void turnright(){
                iterate(3){
                        turnleft()
                }
        }
        void pickBeepers(){
                while(nextToABeeper){
                        pickbeeper()
                        if(frontIsBlocked){
                                if(leftIsClear){
                                        turnleft()
                                }
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        move()
                }
        }
        void putBeepers(){
                while(anyBeepersInBeeperBag){
                        putbeeper()
                        if(frontIsBlocked){
                                if(leftIsClear){
                                        turnleft()
                                }
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        move()
                }
        }
        void search(){
                turnright()
                while(notNextToABeeper){
                        if(frontIsClear){
                                move()
                                if(rightIsClear){
                                        turnright()
                                }
                        }
                        else{
                                turnleft()
                        }
                }
        }
        void exit(){
                turnright()
                move()
                move()
                turnleft()
                while(frontIsClear){
                        move()
                }
        }
        void son(){
                while(notNextToABeeper){
                        move()
                }
                pickBeepers()
                exit()
                turnright()
                move()
                move()
                iterate(12){
                        turnright()
                }
                putBeepers()
                turnleft()
                move()
                turnoff()
        }
        program(){
                clone(son())
                search()
                pickBeepers()
                turnleft()
                move()
                move()
                turnleft()
                move()
                move()
                move()
                move()
                move()
                putbeeper()
                turnright()
                move()
                putbeeper()
                while(rightIsBlocked) {
                        move()
                        putbeeper()
                        if(frontIsBlocked) {
                                turnleft()
                        }
                }
                iterate(24){
                        turnright()
                }
                turnoff()
        }
}